{
  "name": "electron-aware",
  "version": "1.0.0",
  "description": "A library that enables communication with the main Electron process.",
  "main": "index.js",
  "repository": "https://github.com/Heartnett/electron-aware",
  "author": "Heartnett",
  "license": "MIT",
  "dependencies": {
    "ultron": "^1.1.0",
    "ws": "^2.2.0"
  }
}
